python makePlots.py -l 35.86 -C cat_inclusive
python makePlots.py -l 35.86 -s btagUp -C cat_inclusive 
python makePlots.py -l 35.86 -s btagDown -C cat_inclusive
python makePlots.py -l 35.86 -s mistagUp -C cat_inclusive
python makePlots.py -l 35.86 -s mistagDown -C cat_inclusive
python makePlots.py -l 35.86 -s puUp -C cat_inclusive
python makePlots.py -l 35.86 -s puDown -C cat_inclusive
python makePlots.py -l 35.86 -s q2Up -C cat_inclusive
python makePlots.py -l 35.86 -s q2Down -C cat_inclusive
python makePlots.py -l 35.86 -s mistagHiggsUp -C cat_inclusive
python makePlots.py -l 35.86 -s mistagHiggsDown -C cat_inclusive
python makePlots.py -l 35.86 -s btagHiggsUp -C cat_inclusive
python makePlots.py -l 35.86 -s btagHiggsDown -C cat_inclusive
python makePlots.py -l 35.86 -s pdf_totalDown -C cat_inclusive
python makePlots.py -l 35.86 -s pdf_totalUp -C cat_inclusive
